# grpc-example

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/grpc/client/: GrpcClientApp.java  UserClient.java  UserRetrieveException.java
server/: pom.xml
server/src/main/java/com/example/grpc/: DefaultUserService.java  GrpcServerApplication.java  UserServiceImpl.java
server/src/main/proto/: user_service.proto
